name: run test
description: run service test
inputs:
  service-directory:
    description: the service directory
    required: true
runs:
  using: composite
  steps:

    - id: run-fmt
      shell: bash
      working-directory: ${{ inputs.service-directory }}
      run: |
        cargo fmt --all --check

    - id: run-lint
      shell: bash
      working-directory: ${{ inputs.service-directory }}
      run: |
        cargo clippy -- -D warnings

    - id: run-test
      shell: bash
      working-directory: ${{ inputs.service-directory }}
      run: |
        echo "running test"
        # cargo test --all-features
